CLOUD_NAME = djrcwtvm9
CLOUD_API_KEY = 311538565162185
CLOUD_API_SECRET = Ds8W2Jtnm5Tp_ZUgdO1rE2O-82g
ATLASDB_URL = mongodb+srv://abhishekclink_db_user:Y5isLJnkVEYxPA5m@cluster0.l9fuzar.mongodb.net/?appName=Cluster0
SECRET = sdnciusvinfievnieofbinbfein



